body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../Assets/home.JPG') center center/cover no-repeat;
    color: #333;
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }
  
  .container {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px 24px;
    background: rgba(255,255,255,0.92);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(44,62,80,0.18);
  }
  
  h1 {
    font-size: 2.2em;
    color: #2c3e50;
    letter-spacing: 1px;
    margin-bottom: 0.5em;
    text-align: center;
  }
  
  .description {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
    text-align: center;
  }
  
  .screens {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .screen-card {
    flex: 1 1 220px;
    background: #3498db;
    color: white;
    padding: 24px 0;
    text-align: center;
    border-radius: 14px;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 2px 10px rgba(52,152,219,0.08);
    min-width: 180px;
  }
  .screen-card:hover {
    background: #2980b9;
    transform: translateY(-4px) scale(1.03);
  }
  
  .screen-content {
    display: block;
    background: rgba(236,240,241,0.95);
    padding: 28px 20px;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(44,62,80,0.07);
  }
  
  .hidden {
    display: none;
  }
  
  ul#courseList, ul#completedCourses {
    padding-left: 20px;
    margin: 18px 0;
  }
  
  ul#courseList li, ul#completedCourses li {
    margin-bottom: 12px;
    font-size: 1.05em;
    color: #2c3e50;
    background: rgba(255,255,255,0.7);
    border-radius: 6px;
    padding: 8px 12px;
    box-shadow: 0 1px 4px rgba(44,62,80,0.04);
  }
  
  button {
    background: #27ae60;
    color: white;
    padding: 10px 22px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
    font-size: 1em;
    box-shadow: 0 2px 8px rgba(39,174,96,0.08);
    transition: background 0.2s, transform 0.2s;
  }
  
  button:hover {
    background: #1e8449;
    transform: translateY(-2px) scale(1.04);
  }
  
  #registerMessage, #noCoursesMsg, #expiryAlert, #gapReport {
    font-size: 1.08em;
    margin-top: 12px;
    margin-bottom: 0;
    text-align: left;
  }
  
  #registerMessage {
    font-weight: bold;
  }
  
  #gapReport {
    font-weight: 500;
    margin-top: 18px;
  }
  
  @media (max-width: 700px) {
    .container {
        padding: 10px 2vw;
    }
    .screens {
        flex-direction: column;
        gap: 14px;
    }
    .screen-card {
        min-width: unset;
        padding: 18px 0;
    }
    .screen-content {
        padding: 18px 6px;
    }
  }
