<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Training Records</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Training Records</h1>
    <p class="description">Track skill development</p>

    
    <div class="screens">
      <div class="screen-card" data-screen="catalog">Training Catalog</div>
      <div class="screen-card" data-screen="transcripts">Transcripts</div>
      <div class="screen-card" data-screen="certifications">Certification Tracker</div>
    </div>

    
    <div id="catalog" class="screen-content">
        <h2>Training Catalog</h2>
        <p>Browse and register for available training courses.</p>
        <ul id="courseList">
          <li>
            C++ <button class="register-btn" data-course="C++">Register</button>
          </li>
          <li>
            Python <button class="register-btn" data-course="Python">Register</button>
          </li>
          <li>
            Java <button class="register-btn" data-course="Java">Register</button>
          </li>
          <li>
            Blender <button class="register-btn" data-course="Blender">Register</button>
          </li>
          <li>
            Unreal Engine <button class="register-btn" data-course="Unreal Engine">Register</button>
          </li>
        </ul>
        <div id="registerMessage" style="color:#ff4d4d;margin-top:10px;"></div>
      </div>
      

    <div id="transcripts" class="screen-content hidden">
      <h2>Transcripts</h2>
      <p>View your completed courses and scores.</p>
      <ul id="completedCourses"></ul>
      <div id="noCoursesMsg" style="color:#ff4d4d;"></div>
    </div>

    <div id="certifications" class="screen-content hidden">
      <h2>Certification Tracker</h2>
      <p>Monitor your active and expired certifications.</p>
      <button id="alertBtn">Check Expiry Alert</button>
      <button id="gapReportBtn">Generate Skills Gap Report</button>
      <p id="expiryAlert" style="color:#ff4d4d;"></p>
      <p id="gapReport"></p>
    </div>
  </div>

  <script src="../Training records/script.js"></script>
</body>
</html>
