body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: linear-gradient(rgba(44,62,80,0.85),rgba(44,62,80,0.85)), url('../Assets/home.JPG') center center/cover no-repeat;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

header {
  background: #222831;
  padding: 24px 0 16px 0;
  text-align: center;
  box-shadow: 0 2px 12px rgba(44,62,80,0.08);
}

h1 {
  color: #fff;
  font-size: 2.1em;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.controls {
  margin-top: 10px;
}

.controls button {
  background: #A0C878;
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-size: 1em;
  font-weight: bold;
  margin: 0 6px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(160,200,120,0.08);
}
.controls button:hover {
  background: #7ea85a;
  transform: translateY(-2px) scale(1.04);
}

main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 0 0 0;
}

#org-chart {
  background: rgba(255,255,255,0.96);
  border-radius: 18px;
  padding: 32px 24px;
  box-shadow: 0 4px 24px rgba(44,62,80,0.13);
  min-width: 340px;
  max-width: 700px;
  margin: 0 auto;
  overflow-x: auto;
}

#org-chart ul {
  padding-top: 20px;
  position: relative;
  padding-left: 0;
  display: flex;
  justify-content: center;
}

#org-chart ul ul {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

#org-chart li {
  list-style-type: none;
  text-align: center;
  position: relative;
  padding: 20px 10px 0 10px;
}

#org-chart li::before, #org-chart li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  border-top: 2px solid #3498db;
  width: 50%;
  height: 20px;
}

#org-chart li::after {
  right: auto;
  left: 50%;
  border-left: 2px solid #3498db;
}

#org-chart li:only-child::before, #org-chart li:only-child::after {
  display: none;
}

#org-chart li:only-child {
  padding-top: 0;
}

#org-chart li:first-child::before, #org-chart li:last-child::after {
  border: 0 none;
}

#org-chart li:last-child::before {
  border-right: 2px solid #3498db;
  border-radius: 0 5px 0 0;
}

#org-chart li:first-child::after {
  border-radius: 5px 0 0 0;
}

.employee {
  background: #fff;
  border: 2px solid #3498db;
  border-radius: 12px;
  padding: 18px 16px 10px 16px;
  box-shadow: 0 2px 12px rgba(52,152,219,0.08);
  display: inline-block;
  min-width: 120px;
  transition: box-shadow 0.2s, border 0.2s;
  cursor: pointer;
  position: relative;
}
.employee:hover {
  border: 2.5px solid #2980b9;
  box-shadow: 0 4px 18px rgba(52,152,219,0.18);
  background: #f0f8ff;
}

.employee img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #A0C878;
  margin-bottom: 8px;
  background: #f4f4f4;
}

.employee p {
  margin: 0;
  color: #2c3e50;
  font-weight: bold;
  font-size: 1.08em;
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(44,62,80,0.45);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  border-radius: 14px;
  padding: 32px 28px;
  box-shadow: 0 6px 32px rgba(44,62,80,0.18);
  min-width: 260px;
  max-width: 90vw;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 2em;
  color: #3498db;
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}
.close:hover {
  color: #e74c3c;
}

#modal-title {
  color: #2c3e50;
  margin-bottom: 10px;
}

#modal-details {
  color: #555;
  font-size: 1.08em;
}

@media (max-width: 700px) {
  main {
    padding: 10px 0 0 0;
  }
  #org-chart {
    padding: 12px 2px;
    min-width: unset;
  }
  .modal-content {
    padding: 18px 6px;
  }
}