<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Registration Page</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            padding: 0;
            background-color: #D5D8AB;
            background-image: url('auraback.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .overlay-img {
            position: absolute;
            margin-left: 700px;
            width: 800px;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .form-wrapper {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .form-box {
            width: 550px;
            height: 740px;
            background-color: rgba(213, 216, 171, 0.0);
            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            border-radius: 25px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            border-radius: 20px;
        }

        .form-title {
            font-size: 30px;
            color: #60769A;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-container {
            position: relative;
            margin-top: 40px;
            margin-left: 30px;
            width: 250px;
        }

        .input-field, .select-field {
            width: 100%;
            border: none;
            border-bottom: 2px solid #60769A;
            background: transparent;
            outline: none;
            font-size: 16px;
            padding: 5px 0;
        }

        .input-label {
            position: absolute;
            left: 0;
            top: 5px;
            font-size: 16px;
            color: #555;
            pointer-events: none;
            transition: 0.2s ease all;
        }

        .input-field:focus ~ .input-label,
        .input-field:not(:placeholder-shown) ~ .input-label {
            top: -15px;
            font-size: 15px;
            color: #60769A;
        }

        .msg {
            position: absolute;
            margin-top: 5px;
            font-size: 10px;
            color: red;
        }

        .submit-button {
            font-size: 16px;
            height: 40px;
            width: 100px;
            background-color: #95a6c2;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 37px;
        }

        .gender-container {
            margin-top: 35px;
            margin-left: 30px;
            width: 250px;
            color: #555;
        }

        .gender-container label {
            margin-right: 10px;
            font-size: 16px;
        }

        .gender-title {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .signin-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background: transparent;
            color: #60769A;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            z-index: 10;
            cursor: pointer;
        }

        .signin-button:hover {
            background-color:#D5D8AB ;
        }

        .signin-msg {
            position: absolute;
            top: 4px;
            right: 94px;
            padding: 10px 20px;
            color: black;
            border: none;
            font-size: 16px;
        }

    </style>
</head>


    <body>
        <img src="regimg1.png" class="overlay-img">
        <p class="signin-msg">Already have an account?</p>
        <button class="signin-button">Sign In</button>

        <form method="" action="" onsubmit="return validateForm()" class="form-wrapper">
            <div class="form-box">
                <div class="form-content">
                    <label class="form-title"><b>Sign Up</b></label>
    
                    <div class="input-container">
                        <input type="text" id="username" name="username" class="input-field" placeholder=" ">
                        <label class="input-label">Username</label>
                        <i><p id="msg-username" class="msg"></p></i>
                    </div>
    
                    <div class="input-container">
                        <input type="email" id="email" name="email" class="input-field" placeholder=" ">
                        <label class="input-label">Email</label>
                        <i><p id="msg-email" class="msg"></p></i>
                    </div>
    
                    <div class="input-container">
                        <input type="text" id="phone" name="phone" class="input-field" placeholder=" ">
                        <label class="input-label">Phone Number</label>
                        <i><p id="msg-phone" class="msg"></p></i>
                    </div>
    
                    <div class="input-container">
                        <input type="text" id="address" name="address" class="input-field" placeholder=" ">
                        <label class="input-label">Address</label>
                        <i><p id="msg-address" class="msg"></p></i>
                    </div>
    
                    <div class="gender-container">
                        <div class="gender-title">Gender</div>
                        <label><input type="radio" id="gender_m" name="gender" value="Male"> Male</label>
                        <label><input type="radio" id="gender_f" name="gender" value="Female"> Female</label>
                        <label><input type="radio" id="gender_o" name="gender" value="Other"> Other</label>
                        <i><p id="msg-gender" class="msg"></p></i>
                    </div>
    
                    <div class="input-container">
                        <input type="date" id="dob" name="dob" class="input-field" placeholder=" ">
                        <label class="input-label" style="top:-15px;">Date of Birth</label>
                        <i><p id="msg-dob" class="msg"></p></i>
                    </div>
    
                    <div class="input-container">
                        <input type="password" id="password" name="password" class="input-field" placeholder=" ">
                        <label class="input-label">Password</label>
                        <i><p id="msg-password" class="msg"></p></i>
                    </div>
    
                    <div class="input-container">
                        <input type="password" id="confirm" name="confirm" class="input-field" placeholder=" ">
                        <label class="input-label">Confirm Password</label>
                        <i><p id="msg-confirm" class="msg"></p></i>
                    </div>
    
                    <input type="submit" id="submit" name="submit" value="Submit" class="submit-button">
                </div>
            </div>
        </form>
    
        <script>
            function validateForm() {
                let valid = true;
    
                let username = document.getElementById("username").value.trim();
                let email = document.getElementById("email").value.trim();
                let phone = document.getElementById("phone").value.trim();
                let address = document.getElementById("address").value.trim();
                let dob = document.getElementById("dob").value;
                let password = document.getElementById("password").value;
                let confirm = document.getElementById("confirm").value;
    
                document.getElementById("msg-username").innerHTML = "";
                document.getElementById("msg-email").innerHTML = "";
                document.getElementById("msg-phone").innerHTML = "";
                document.getElementById("msg-address").innerHTML = "";
                document.getElementById("msg-dob").innerHTML = "";
                document.getElementById("msg-password").innerHTML = "";
                document.getElementById("msg-confirm").innerHTML = "";
                document.getElementById("msg-gender").innerHTML = "";
    
                // Username
                let msg = document.getElementById("msg-username");
                if (username === "") {
                    msg.innerHTML = "Cannot be empty";
                    valid = false;
                } else if (!((username[0] >= 'a' && username[0] <= 'z') || (username[0] >= 'A' && username[0] <= 'Z'))) {
                    msg.innerHTML = "Username must start with a letter.";
                    valid = false;
                } else {
                    let word = username.split(" ");
                    if (word.length !== 2) {
                        msg.innerHTML = "Must contain exactly two words.";
                        valid = false;
                    } else {
                        for (let i = 0; i < username.length; i++) {
                            let x = username[i];
                            if (!((x >= 'a' && x <= 'z') || (x >= 'A' && x <= 'Z') || x == '.' || x == '-' || (x === ' ' && username[i - 1] !== ' '))) {
                                msg.innerHTML = "Only letters, dots (.), or dashes (-) allowed";
                                valid = false;
                                break;
                            }
                        }
                    }
                }
    
                // Email
                msg = document.getElementById("msg-email");
                if (email === "") {
                    msg.innerHTML = "Cannot be empty";
                    valid = false;
                } else if (!email.endsWith("example.com")) {
                    msg.innerHTML = "Email must end with example.com";
                    valid = false;
                }
 
                // Phone
                msg = document.getElementById("msg-phone");
                if (phone === "") {
                    msg.innerHTML = "Cannot be empty";
                    valid = false;
                } else if (phone[0] !== '0' || phone[1] !== '1') {
                    msg.innerHTML = "Phone number must start with 01";
                    valid = false;
                } else if (phone.length !== 11) {
                    msg.innerHTML = "Phone number must be exactly 11 digits";
                    valid = false;
                } else {
                    for (let i = 0; i < phone.length; i++) {
                        if (!(phone[i] >= '0' && phone[i] <= '9')) {
                            msg.innerHTML = "Phone number must contain only digits (0-9)";
                            valid = false;
                            break;
                        }
                    }
                }

    
                // Address
                msg = document.getElementById("msg-address");
                if (address === "") {
                    msg.innerHTML = "Cannot be empty";
                    valid = false;
                }
    
                // DOB
                msg = document.getElementById("msg-dob");
                if (dob === "") {
                    msg.innerHTML = "Please select date of birth";
                    valid = false;
                }
    
                // Gender
                let male = document.getElementById("gender_m").checked;
                let female = document.getElementById("gender_f").checked;
                let other = document.getElementById("gender_o").checked;
                msg = document.getElementById("msg-gender");
                if (!male && !female && !other) {
                    msg.innerHTML = "Please select gender";
                    valid = false;
                }

               // Password
                msg = document.getElementById("msg-password");
                if (password === "") {
                    msg.innerHTML = "Cannot be empty";
                    valid = false;
                } else if (password.length < 8) {
                    msg.innerHTML = "Password must be at least 8 characters long";
                    valid = false;
                } else {
                    let hasUpper = false;
                    let hasLower = false;
                    let hasNumber = false;
                    let hasSpecial = false;

                    
                    for (let i = 0; i < password.length; i++) {
                        let char = password[i];
                        if (char >= 'A' && char <= 'Z') hasUpper = true;
                        if (char >= 'a' && char <= 'z') hasLower = true;
                        if (char >= '0' && char <= '9') hasNumber = true;
                        if (["!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "_", "-", "=", "+", "[", "]", "{", "}", "|", ";", ":", "'", "\"", "<", ">", ".", ",", "?"].includes(char)) hasSpecial = true;
                    }

                    if (!hasUpper) {
                        msg.innerHTML = "Password must contain at least one uppercase letter";
                        valid = false;
                    } else if (!hasLower) {
                        msg.innerHTML = "Password must contain at least one lowercase letter";
                        valid = false;
                    } else if (!hasNumber) {
                        msg.innerHTML = "Password must contain at least one number";
                        valid = false;
                    } else if (!hasSpecial) {
                        msg.innerHTML = "Password must contain at least one special character";
                        valid = false;
                    }
                }

    
                // Confirm Password
                msg = document.getElementById("msg-confirm");
                if (confirm === "") {
                    msg.innerHTML = "Cannot be empty";
                    valid = false;
                } else if (password !== confirm) {
                    msg.innerHTML = "Passwords do not match";
                    valid = false;
                }
    
                return valid;
            }

            document.getElementById("username").addEventListener("input", function() {
                document.getElementById("msg-username").innerHTML = "";
            });

            document.getElementById("email").addEventListener("input", function() {
                document.getElementById("msg-email").innerHTML = "";
            });

            document.getElementById("phone").addEventListener("input", function() {
                document.getElementById("msg-phone").innerHTML = "";
            });

            document.getElementById("address").addEventListener("input", function() {
                document.getElementById("msg-address").innerHTML = "";
            });

            document.getElementById("dob").addEventListener("input", function() {
                document.getElementById("msg-dob").innerHTML = "";
            });

            document.getElementById("password").addEventListener("input", function() {
                document.getElementById("msg-password").innerHTML = "";
            });

            document.getElementById("confirm").addEventListener("input", function() {
                document.getElementById("msg-confirm").innerHTML = "";
            });

            document.querySelectorAll('input[name="gender"]').forEach(function(radio) {
                radio.addEventListener("change", function() {
                    document.getElementById("msg-gender").innerHTML = "";
                });
            });

            document.querySelector(".signin-button").addEventListener("click", function() {
                window.location.href = "userauth.html";
            });
        </script>
    </body>
    </html>
    
</html>