<html lang="en">
<head>
    <title>User Authentication Page</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            width: 100vw;
            padding: 0;
            background-color: #D5D8AB;
            background-image: url('auraback.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .overlay-img {
            position: absolute;
            margin-left: 400px;
            width: 300px;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        .form-wrapper {
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .form-box {
            width: 600px;
            height: 400px;
            background-color: #D5D8AB;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
        }

        .form-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            border-radius: 20px;
        }

        .form-title {
            font-size: 30px;
            color: #60769A;
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .input-container {
            position: relative;
            margin-top: 40px;
            margin-left: 30px;
            width: 250px;
        }

        .input-field {
            width: 100%;
            border: none;
            border-bottom: 2px solid #60769A;
            background: transparent;
            outline: none;
            font-size: 16px;
            padding: 5px 0;
        }

        .input-label {
            position: absolute;
            left: 0;
            top: 5px;
            font-size: 16px;
            color: #555;
            pointer-events: none;
            transition: 0.2s ease all;
        }

        .input-field:focus ~ .input-label,
        .input-field:not(:placeholder-shown) ~ .input-label {
            top: -15px;
            font-size: 15px;
            color: #60769A;
        }

        .msg {
            position: absolute;
            margin-top: 5px;
            font-size: 10px;
            color: red;
        }

        .submit-button {
            font-size: 16px;
            height: 40px;
            width: 100px;
            background-color: #95a6c2;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <img src="sub.png" class="overlay-img">

    <form method="post" action="Login_php.php" onsubmit="return check()" class="form-wrapper">
        <div class="form-box">
            <div class="form-content">
                <label class="form-title"><b>LOGIN</b></label>

                <div class="input-container">
                    <input type="text" id="username" name="username" class="input-field" placeholder=" ">
                    <label class="input-label">Username</label>
                    <i><p id="msg" class="msg"></p></i>
                </div>

                <div class="input-container">
                    <input type="password" id="pass" name="password" class="input-field" placeholder=" ">
                    <label class="input-label">Password</label>
                    <i><p id="msg1" class="msg"></p></i>
                </div>

                <input type="submit" id="button" name="submit" value="Submit" class="submit-button">
            </div>
        </div>
    </form>

    <script>
        document.getElementById("username").oninput = function () {
            document.getElementById("msg").innerHTML = "";
        };

        document.getElementById("pass").oninput = function () {
            document.getElementById("msg1").innerHTML = "";
        };

        function check() {
            let username = document.getElementById('username').value;
            let msg = document.getElementById('msg');

            let password = document.getElementById('pass').value;
            let msg1 = document.getElementById('msg1');

            if (username === "") {
                msg.innerHTML = "Please type username first!";
                return false;
            }

            if (password === "") {
                msg1.innerHTML = "Please type password first!";
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
