
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    
    <div id="view-profile" class="profile-section">
      <h2>View Profile</h2>
      <img id="profile-image-view" src="../Assets/3.jpg" alt="Profile Image" />
      <div id="profile-details">
        <p class="name-display"><strong>Name:</strong> Md. Abdullah Al Noman</p>
        <p class="email-display"><strong>Email:</strong> abdullahjoy3000@gmail.com</p>
      </div>
      <button id="edit-profile-btn">Edit Profile</button>
    </div>

    <div id="edit-profile" class="edit-section" style="display: none;">
      <h2>Edit Profile</h2>
      <form id="edit-profile-form" enctype="multipart/form-data">
        <label for="profile-image-input">
          <img id="profile-image-preview" src="./Assets/account.png" alt="Profile Change" style="cursor: pointer;" />
        </label>
        <input type="file" id="profile-image-input" name="profile_image" accept="image/*" style="display: none;" />

        <input type="text" id="name" name="name" placeholder="Your Name" required />
        <input type="email" id="email" name="email" placeholder="Your Email" required />

        <div id="form-errors" style="color: red;"></div>

        <button type="submit">Save Changes</button>
        <button type="button" id="cancel-edit-btn">Cancel</button>
      </form>

      <h3>Update Password</h3>
      <form id="update-password-form">
        <input type="password" id="current-password" placeholder="Current Password" required />
        <input type="password" id="new-password" placeholder="New Password" required />
        <input type="password" id="confirm-password" placeholder="Confirm New Password" required />
        <button type="submit">Update Password</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
