body {
    background: linear-gradient(rgba(34,40,49,0.85),rgba(34,40,49,0.85)), url('../Assets/home.JPG') center center/cover no-repeat;
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #fff;
  }
  
  .container {
    max-width: 420px;
    margin: 3rem auto;
    background: rgba(34,40,49,0.92);
    border-radius: 16px;
    box-shadow: 0 6px 32px rgba(0,0,0,0.18);
    padding: 2.5rem 2rem;
  }
  
  h2, h3 {
    color: #A0C878;
    margin-bottom: 1.2rem;
    text-align: center;
  }
  
  .profile-section,
  .edit-section {
    text-align: center;
  }
  
  #profile-image-view,
  #profile-image-preview {
    display: block;
    margin: 0 auto 1rem auto;
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #A0C878;
    background: #fff;
  }
  
  #profile-details {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .name-display, .email-display {
    margin: 0.5rem 0;
    font-size: 1.08rem;
    color: #e0e0e0;
  }
  
  button, input[type="submit"] {
    background: #A0C878;
    color: #fff;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: bold;
    margin: 0.5rem 0.3rem 0.5rem 0;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 2px 8px rgba(160,200,120,0.10);
  }
  
  button[type="button"] {
    background: #393e46;
    color: #fff;
  }
  
  button:hover, input[type="submit"]:hover {
    background: #7ea85a;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 0.6rem;
    margin: 0.5rem 0 1rem 0;
    border-radius: 5px;
    border: 1px solid #A0C878;
    background: rgba(255,255,255,0.08);
    color: #fff;
    font-size: 1rem;
    box-sizing: border-box;
    outline: none;
    transition: border 0.2s;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    border: 1.5px solid #A0C878;
    background: rgba(255,255,255,0.15);
  }
  
  #edit-profile-form,
  #update-password-form {
    margin-bottom: 1.5rem;
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 1.2rem 0.5rem;
    }
    h2, h3 {
      font-size: 1.2rem;
    }
  }
