<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee management system</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  
  <nav class="navbar">
    <div class="logo"><img src="./logo2.png" alt="Company Logo"></div>
    
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="../RegistrationPage.html" class="cta">Sign Up</a></li>
    </ul>
  </nav>

<header class="hero">
  <div class="hero-content">
    <h1>A modern Employee Management software for the new world of work</h1>
    <p>Streamline your workflow with our intelligent, user-focused platform.</p>
    <a href="#signup" class="cta-btn">Get Started</a>
    <a href="../Manager_Dashboard.html" class="cta-btn secondary">Go to Dashboard</a>
  </div>
</header>

  
  <section id="about" class="about-section">
    <h2>About Our System</h2>
    <p>We provide a modern solution for managing internal company communications,management and updates efficiently.</p>
  <h2>Why Choose Our System?</h2>
  <div class="about-cards">
    <div class="about-card">
      <img src="../Assets/maze2.jpg" alt="Simplify complexity icon" />
      <h3>Simplify complexity</h3>
      <p>Our system delivers nextgen functionality that simplifies global processes required by HR today.</p>
    </div>
    <div class="about-card">
      <img src="../Assets/loop2.png" alt="Remain agile and flexible icon" />
      <h3>Remain agile and flexible</h3>
      <p>We help you easily adapt HR processes to your organizations everchanging needs.</p>
    </div>
    <div class="about-card">
      <img src="../Assets/chart2.png" alt="Lead with people data icon" />
      <h3>Lead with people data</h3>
      <p>Our People Analytics provides real-time, crossplatform data in one single location.</p>
    </div>
  </div>
</section>


  
 <section id="features" class="features-section">
  <h2>System Features</h2>
  <div class="feature-cards">
    <div class="feature-card">
      <div class="feature-number">1</div>
      <h3>📢 Real-time Alerts</h3>
      <p>Get notified instantly about employee updates, schedule changes, and department announcements.</p>
    </div>

    <div class="feature-card green-card">
      <div class="feature-number">2</div>
      <h3>📝 Internal News Feed</h3>
      <p>Centralized updates keep every team member in the loop without overwhelming their inbox.</p>
    </div>

    <div class="feature-card">
      <div class="feature-number">3</div>
      <h3>🔒 Department-specific Access</h3>
      <p>Set visibility rules and limit access based on department or roles for added security and clarity.</p>
    </div>

    <div class="feature-card">
      <div class="feature-number">4</div>
      <h3>💬 Reactions & Comments</h3>
      <p>Employees can respond to posts and updates with reactions or comments to encourage engagement.</p>
    </div>

    <div class="feature-card">
      <div class="feature-number">5</div>
      <h3>⚙️ Manage Employees easily</h3>
      <p>View, update, and organize employee records, departments, and responsibilities in one place.</p>
    </div>
  </div>
</section>



  <section id="testimonials">
    <h2>What Our Users Say</h2>
    <div class="testimonial">
      <p>"This platform transformed how we share updates across departments" – Rafi</p>
    </div>
    <div class="testimonial">
      <p>"Intuitive and easy to use. Everyone stays informed." – Noman</p>
    </div>
  </section>

  
  <section id="signup" class="signup-section">
    <h2>Ready to Get Started?</h2>
    <a href="../RegistrationPage.html" class="cta-btn">Sign Up Now</a>
    
  </section>

  <footer>
    <p>&copy; 2025 Employee management. All rights reserved.</p>
  </footer>

</body>
</html>
