body {
  font-family: Arial, sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #222831;
  padding: 1rem 2rem;
  color: white;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

.cta {
  background-color: #A0C878;
  padding: 0.4rem 1rem;
  border-radius: 4px;
}

.hero {
  background: #EEEEEE;
  text-align: center;
  padding: 4rem 2rem;
}




.cta-btn {
    
  background-color: #A0C878;
  color: white;
  padding: 1rem 2rem;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 1rem;
}
.cta-btn.secondary {
  background-color: #666;
  color: white;
}


section {
  padding: 3rem 2rem;
  max-width: 100%;
  margin: auto;
  
}

.testimonial {
  background: #f0f0f0;
  padding: 1rem;
  margin: 1rem 0;
  border-left: 4px solid #222831;
}

.signup-section {
  background: #213448;
  color: white;
  text-align: center;
  
}

footer {
  background-color: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 400px;
  background-image: url('./home.JPG');
  background-repeat: no-repeat;
  background-position: center right; 
  background-size: cover;
  padding: 2rem 4rem;
  color: white;
  position: relative;
}


.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
}

.cta-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #A0C878;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.cta-btn.secondary {
  background: #555;
  margin-left: 1rem;
}


.logo img {
  height: 50px;         
  width: auto;          
  object-fit: contain;  
}

#about,
#features {
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-margin-top: 80px; 
}


.about-section {
  text-align: center;
  background-color: #EEEEEE; 
  padding: 60px 20px;
}

.about-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.about-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
}

.about-card {
  max-width: 300px;
  text-align: center;
}

.about-card img {
  height: 80px;
  margin-bottom: 20px;
}

.about-card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 10px;
}

.about-card p {
  color: #444;
  font-size: 1rem;
  line-height: 1.5;
}

.features-section {
  background-color: #f8f5ec;
  padding: 60px 20px;
  text-align: center;
}

.features-section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #333;
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.feature-card {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 30px 20px;
  width: 300px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.green-card {
  background-color: #A0C878; 
  color: white;
}

.green-card h3,
.green-card p {
  color: white;
}

.feature-number {
  background-color: #1a1a1a;
  color: white;
  display: inline-block;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 16px;
}

