<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us with CAPTCHA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Contact Us</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>

      <div class="captcha-container">
        <canvas id="captcha-canvas" width="150" height="50"></canvas>
        <input type="text" id="captcha-input" placeholder="Enter CAPTCHA" required />
      </div>

      <button type="submit">Submit</button>
    </form>

    <div id="confirmation-message">
      <h3>Thank you!</h3>
      <p>Your message has been received.</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
