body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #222831;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}


main {
    background: rgba(255, 255, 255, 0.2); 
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.15);
    padding: 32px;
    margin: 32px auto;
    max-width: 900px;
    backdrop-filter: blur(4px);
}


#priority-alerts {
    margin-bottom: 2rem;
}

#priority-alerts h2 {
    color: #fff;
}

#priority-alerts .alert {
    background-color: #ccd8c0;
    border: 1px solid #72a045;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

#priority-alerts .alert button {
    background-color: #A0C878;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

#priority-alerts .alert button:hover {
    background-color: #A0C878;
}


#news-feed {
    margin-bottom: 2rem;
}

#news-feed h2 {
    color: #fff;
}

#post-form {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#post-form textarea {
    width: 100%;
    height: 100px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
}

#post-form select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    width: 100%;
}

#post-form button {
    background-color: #A0C878;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

#post-form button:hover {
    background-color: #A0C878;
}


#posts .post {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

#posts .post .reactions {
    margin-top: 1rem;
}

#posts .post .reactions button {
    background-color: #A0C878;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 0.5rem;
}

#posts .post .reactions button:hover {
    background-color: #A0C878;
}

#posts .post .comments {
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #f1f1f1;
    border-radius: 4px;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: 
        linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
        url('../Assets/home.JPG') center center / cover no-repeat;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.company-logo {
    height: 100px;
    width: 300px;
    object-fit: contain;
    margin-right: 200px;
}